{
  "name": "didoob",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://semako-kouye.github.io/didoob",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.0.0-beta.2",
    "gh-pages": "^1.1.0",
    "local-storage": "^1.4.2",
    "moment": "^2.20.1",
    "react": "^16.2.0",
    "react-datetime": "^2.11.1",
    "react-dom": "^16.2.0",
    "react-notification-system": "^0.2.16",
    "react-popper": "^0.7.5",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-select": "^1.2.1",
    "react-timeout": "^1.0.1",
    "react-transition-group": "^2.2.1",
    "reactstrap": "5.0.0-alpha.4",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "web3": "1.0.0-beta.27"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  },
  "devDependencies": {
    "react-styleguidist": "^6.1.0"
  }
}
